{
  "name": "CF Contest Rating",
  "description": "Build an Extension!",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/contest/*/standings*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "https://cf-api.vercel.app/api"
  ],
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "64": "icon_64.png",
    "128": "icon_128.png"
  }
}